<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/cat-32*32.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat-32*32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat-16*16.ico">
  <link rel="mask-icon" href="/images/cat-32*32.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lycshub.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="周六了，整点花活，薅一波羊毛">
<meta property="og:type" content="article">
<meta property="og:title" content="青龙面板+jd薅羊毛">
<meta property="og:url" content="https://lycshub.github.io/2021/11/20/%E9%9D%92%E9%BE%99%E9%9D%A2%E6%9D%BF-jd%E8%96%85%E7%BE%8A%E6%AF%9B/index.html">
<meta property="og:site_name" content="Lyc&#39;s Blog">
<meta property="og:description" content="周六了，整点花活，薅一波羊毛">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/LycsHub/ImageHosting/raw/master/1637384970495-2021-11-2013:09:30.png">
<meta property="og:image" content="https://github.com/LycsHub/ImageHosting/raw/master/1637385261385-2021-11-2013:14:21.png">
<meta property="og:image" content="https://github.com/LycsHub/ImageHosting/raw/master/1637384694556-2021-11-2013:04:54.png">
<meta property="article:published_time" content="2021-11-20T04:58:45.000Z">
<meta property="article:modified_time" content="2022-03-28T11:46:15.000Z">
<meta property="article:author" content="Harry Smith">
<meta property="article:tag" content="杂">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/LycsHub/ImageHosting/raw/master/1637384970495-2021-11-2013:09:30.png">

<link rel="canonical" href="https://lycshub.github.io/2021/11/20/%E9%9D%92%E9%BE%99%E9%9D%A2%E6%9D%BF-jd%E8%96%85%E7%BE%8A%E6%AF%9B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>青龙面板+jd薅羊毛 | Lyc's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-212139889-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-212139889-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lyc's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lycshub.github.io/2021/11/20/%E9%9D%92%E9%BE%99%E9%9D%A2%E6%9D%BF-jd%E8%96%85%E7%BE%8A%E6%AF%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/LycsHub/ImageHosting/master/natumetakasi-2021-11-318%3A56%3A10.jpg">
      <meta itemprop="name" content="Harry Smith">
      <meta itemprop="description" content="取次花丛懒回顾，半缘修道半缘君">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lyc's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          青龙面板+jd薅羊毛
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-11-20 12:58:45" itemprop="dateCreated datePublished" datetime="2021-11-20T12:58:45+08:00">2021-11-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-03-28 19:46:15" itemprop="dateModified" datetime="2022-03-28T19:46:15+08:00">2022-03-28</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/11/20/%E9%9D%92%E9%BE%99%E9%9D%A2%E6%9D%BF-jd%E8%96%85%E7%BE%8A%E6%AF%9B/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/11/20/青龙面板-jd薅羊毛/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>周六了，整点花活，薅一波羊毛</p>
<span id="more"></span>

<h2 id="使用docker-compose安装青龙面板"><a href="#使用docker-compose安装青龙面板" class="headerlink" title="使用docker-compose安装青龙面板"></a>使用docker-compose安装青龙面板</h2><blockquote>
<p>这个面板就是用来执行定时任务的</p>
<p>参考官方仓库<a target="_blank" rel="noopener" href="https://github.com/whyour/qinglong">https://github.com/whyour/qinglong</a></p>
</blockquote>
<ol>
<li>docker-compose 安装</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo curl -L https://github.com/docker/compose/releases/download/1.16.1/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose</span><br></pre></td></tr></table></figure>

<p>或者国内的拉得慢可以在github的网址前面加一个镜像<code>http://ghproxy.com</code></p>
<ol start="2">
<li>启动容器</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mkdir qinglong</span><br><span class="line">wget https://raw.githubusercontent.com/whyour/qinglong/develop/docker-compose.yml</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 启动</span></span><br><span class="line">docker-compose up -d</span><br><span class="line"><span class="meta">#</span><span class="bash"> 停止</span></span><br><span class="line">docker-compose down</span><br></pre></td></tr></table></figure>



<h2 id="配置青龙面板通知"><a href="#配置青龙面板通知" class="headerlink" title="配置青龙面板通知"></a>配置青龙面板通知</h2><p>然后访问<code>htpp://your_vps_ip:5700</code></p>
<p>配置过程中我推送选择了企业微信的应用，</p>
<p>其中需要配几个参数</p>
<h3 id="获取access-token"><a href="#获取access-token" class="headerlink" title="获取access_token"></a>获取access_token</h3><p><img src="https://github.com/LycsHub/ImageHosting/raw/master/1637384970495-2021-11-2013:09:30.png"></p>
<ul>
<li><p>corpid可以在<a target="_blank" rel="noopener" href="https://work.weixin.qq.com/wework_admin/frame#profile">企业微信管理后台</a> “我的企业”－”企业id”里面找到</p>
</li>
<li><p>corpsecret就是创建对应的企业应用的secret</p>
<p><img src="https://github.com/LycsHub/ImageHosting/raw/master/1637385261385-2021-11-2013:14:21.png"></p>
</li>
</ul>
<h3 id="获取userid"><a href="#获取userid" class="headerlink" title="获取userid"></a>获取userid</h3><p><img src="https://github.com/LycsHub/ImageHosting/raw/master/1637384694556-2021-11-2013:04:54.png"></p>
<p>然后按照他提示的格式用分号分割就行</p>
<h3 id="下载自动化脚本"><a href="#下载自动化脚本" class="headerlink" title="下载自动化脚本"></a>下载自动化脚本</h3><p>我用的是这个脚本</p>
<p><a target="_blank" rel="noopener" href="https://github.com/zero205/JD_tencent_scf/tree/main">https://github.com/zero205/JD_tencent_scf/tree/main</a></p>
<p>因为我用的是docker部署，所以先进入docker内部bash</p>
<ul>
<li><p>查看容器名叫啥</p>
<p><code>docker ps</code></p>
</li>
<li><p>进入容器</p>
<p><code>docker exec -it qinglong_web_1 bash</code></p>
</li>
<li><p>然后利用青龙的cli把目标js脚本库拖下来</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ql repo https://github.com/zero205/JD_tencent_scf.git &quot;jd_|jx_|getJDCookie&quot; &quot;backUp|icon&quot; &quot;^jd[^_]|USER|sendNotify|sign_graphics_validate|JDJR|JDSign&quot; &quot;main&quot;</span><br></pre></td></tr></table></figure>

<p>然后就完成了，重新打开web面板就会找到一车定时任务</p>
<h2 id="配置京东的cookie"><a href="#配置京东的cookie" class="headerlink" title="配置京东的cookie"></a>配置京东的cookie</h2><p>有很详细的教程获取京东的cookie，<strong>注意需要是chroiumn内核的浏览器和访问的是<code>m.jd.com</code></strong></p>
<p>我用firefox没找到对应的cookie键值对</p>
<p><a target="_blank" rel="noopener" href="https://github.com/zero205/JD_tencent_scf/blob/main/backUp/GetJdCookie.md">https://github.com/zero205/JD_tencent_scf/blob/main/backUp/GetJdCookie.md</a></p>
<p>找到键值对之后去青龙的后台添加一下环境变量</p>
<p>键是<code>JD_COOKIE</code>值就是按照上面网址获取下来的东西</p>
<p>还有一个就是他的cookie是有有效期的，使用手机验证码登录大概一个月左右，也就是在不清除浏览器cookie和退出浏览器京东帐号的情况下一个月后需要重新获取一次cookie</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82/" rel="tag"># 杂</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/19/msf%E6%9C%A8%E9%A9%AC/" rel="prev" title="msf木马">
      <i class="fa fa-chevron-left"></i> msf木马
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/20/frp%E7%9A%84token-does-note-match%E9%97%AE%E9%A2%98/" rel="next" title="frp的token does note match问题">
      frp的token does note match问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8docker-compose%E5%AE%89%E8%A3%85%E9%9D%92%E9%BE%99%E9%9D%A2%E6%9D%BF"><span class="nav-number">1.</span> <span class="nav-text">使用docker-compose安装青龙面板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E9%9D%92%E9%BE%99%E9%9D%A2%E6%9D%BF%E9%80%9A%E7%9F%A5"><span class="nav-number">2.</span> <span class="nav-text">配置青龙面板通知</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96access-token"><span class="nav-number">2.1.</span> <span class="nav-text">获取access_token</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96userid"><span class="nav-number">2.2.</span> <span class="nav-text">获取userid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E8%87%AA%E5%8A%A8%E5%8C%96%E8%84%9A%E6%9C%AC"><span class="nav-number">2.3.</span> <span class="nav-text">下载自动化脚本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%BA%AC%E4%B8%9C%E7%9A%84cookie"><span class="nav-number">3.</span> <span class="nav-text">配置京东的cookie</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Harry Smith"
      src="https://raw.githubusercontent.com/LycsHub/ImageHosting/master/natumetakasi-2021-11-318%3A56%3A10.jpg">
  <p class="site-author-name" itemprop="name">Harry Smith</p>
  <div class="site-description" itemprop="description">取次花丛懒回顾，半缘修道半缘君</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry Smith</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://harrysmith-1.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://lycshub.github.io/2021/11/20/%E9%9D%92%E9%BE%99%E9%9D%A2%E6%9D%BF-jd%E8%96%85%E7%BE%8A%E6%AF%9B/";
    this.page.identifier = "2021/11/20/青龙面板-jd薅羊毛/";
    this.page.title = "青龙面板+jd薅羊毛";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://harrysmith-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
