<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/cat-32*32.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat-32*32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat-16*16.ico">
  <link rel="mask-icon" href="/images/cat-32*32.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lycshub.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="接着打靶场熟悉工具和渗透思路">
<meta property="og:type" content="article">
<meta property="og:title" content="vulnhub-DC-2">
<meta property="og:url" content="https://lycshub.github.io/2021/11/23/vulnhub-DC-2/index.html">
<meta property="og:site_name" content="Lyc&#39;s Blog">
<meta property="og:description" content="接着打靶场熟悉工具和渗透思路">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/LycsHub/ImageHosting/raw/master/1637631730174-2021-11-2309:42:10.png">
<meta property="og:image" content="https://github.com/LycsHub/ImageHosting/raw/master/1637631843445-2021-11-2309:44:03.png">
<meta property="og:image" content="https://github.com/LycsHub/ImageHosting/raw/master/1637632158790-2021-11-2309:49:18.png">
<meta property="og:image" content="https://github.com/LycsHub/ImageHosting/raw/master/1637632445535-2021-11-2309:54:05.png">
<meta property="og:image" content="https://github.com/LycsHub/ImageHosting/raw/master/1637633964518-2021-11-2310:19:24.png">
<meta property="og:image" content="https://github.com/LycsHub/ImageHosting/raw/master/1637634000037-2021-11-2310:20:00.png">
<meta property="og:image" content="https://github.com/LycsHub/ImageHosting/raw/master/1637635128021-2021-11-2310:38:48.png">
<meta property="og:image" content="https://github.com/LycsHub/ImageHosting/raw/master/1637635000991-2021-11-2310:36:40.png">
<meta property="og:image" content="https://github.com/LycsHub/ImageHosting/raw/master/1637635816845-2021-11-2310:50:16.png">
<meta property="og:image" content="https://github.com/LycsHub/ImageHosting/raw/master/1637635968105-2021-11-2310:52:48.png">
<meta property="og:image" content="https://github.com/LycsHub/ImageHosting/raw/master/1637635913056-2021-11-2310:51:53.png">
<meta property="og:image" content="https://github.com/LycsHub/ImageHosting/raw/master/1637636300268-2021-11-2310:58:20.png">
<meta property="article:published_time" content="2021-11-23T01:40:29.000Z">
<meta property="article:modified_time" content="2022-03-28T11:46:15.000Z">
<meta property="article:author" content="Harry Smith">
<meta property="article:tag" content="渗透">
<meta property="article:tag" content="vulnhub">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/LycsHub/ImageHosting/raw/master/1637631730174-2021-11-2309:42:10.png">

<link rel="canonical" href="https://lycshub.github.io/2021/11/23/vulnhub-DC-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>vulnhub-DC-2 | Lyc's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-212139889-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-212139889-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lyc's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lycshub.github.io/2021/11/23/vulnhub-DC-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/LycsHub/ImageHosting/master/natumetakasi-2021-11-318%3A56%3A10.jpg">
      <meta itemprop="name" content="Harry Smith">
      <meta itemprop="description" content="取次花丛懒回顾，半缘修道半缘君">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lyc's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vulnhub-DC-2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-11-23 09:40:29" itemprop="dateCreated datePublished" datetime="2021-11-23T09:40:29+08:00">2021-11-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-03-28 19:46:15" itemprop="dateModified" datetime="2022-03-28T19:46:15+08:00">2022-03-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">渗透测试</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/11/23/vulnhub-DC-2/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/11/23/vulnhub-DC-2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>接着打靶场熟悉工具和渗透思路</p>
<span id="more"></span>

<h2 id="主机发现"><a href="#主机发现" class="headerlink" title="主机发现"></a>主机发现</h2><p>nmap先上来扫一扫内网网段</p>
<p><code>nmap -A 192.168.100.0/24</code></p>
<p><img src="https://github.com/LycsHub/ImageHosting/raw/master/1637631730174-2021-11-2309:42:10.png"></p>
<p>这个104就是dc-2靶机</p>
<h2 id="服务发现"><a href="#服务发现" class="headerlink" title="服务发现"></a>服务发现</h2><p>没看出来这个7744是个啥服务</p>
<p><img src="https://github.com/LycsHub/ImageHosting/raw/master/1637631843445-2021-11-2309:44:03.png"></p>
<p>查了一下</p>
<p><img src="https://github.com/LycsHub/ImageHosting/raw/master/1637632158790-2021-11-2309:49:18.png"></p>
<p>好像就是一个用来监控协议传输单元质量的?</p>
<p>不管它，先访问一下这个80</p>
<p>在主机探测的时候，看到了重定向，会定向到dc2这个域名</p>
<p>那就改一下本机hosts</p>
<p>/etc/hosts</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">192.168.100.104 dc-2</span><br></pre></td></tr></table></figure>

<p>访问一下，打开网页，看到了一个flag的tab</p>
<p><img src="https://github.com/LycsHub/ImageHosting/raw/master/1637632445535-2021-11-2309:54:05.png"></p>
<p>说是要爆破，尝试密码，可能有多个帐号爆出来，有的帐号还没有下一个flag</p>
<h2 id="爆破入后台"><a href="#爆破入后台" class="headerlink" title="爆破入后台"></a>爆破入后台</h2><p>然后这里我懵了，看了其他师傅的博客才知道有个工具叫cewl</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">安装cewl</span></span><br><span class="line"><span class="meta">#</span><span class="bash">他是用来根据网站的信息生成字典的</span></span><br><span class="line">sudo apt install cewl</span><br><span class="line"><span class="meta">#</span><span class="bash">安装wpscan和依赖</span></span><br><span class="line"><span class="meta">#</span><span class="bash">专门打wordpress的软件</span></span><br><span class="line">sudo apt install curl git libcurl4-openssl-dev make zlib1g-dev gawk g++ gcc libreadline6-dev libssl-dev libyaml-dev libsqlite3-dev sqlite3 autoconf libgdbm-dev libncurses5-dev automake libtool bison pkg-config ruby ruby-bundler ruby-dev</span><br><span class="line"></span><br><span class="line">sudo gem install wpscan</span><br></pre></td></tr></table></figure>

<p>题外话，这个时候就是kali方便了..工具自带</p>
<p>这是什么玄学问题???</p>
<p><img src="https://github.com/LycsHub/ImageHosting/raw/master/1637633964518-2021-11-2310:19:24.png"></p>
<p><img src="https://github.com/LycsHub/ImageHosting/raw/master/1637634000037-2021-11-2310:20:00.png"></p>
<p>还有我的cewl生成的字典也是空的…可能是环境的玄学问题..</p>
<p>?不知道咋回事</p>
<p>记录一下WPScan的使用参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">–url 扫描网站</span><br><span class="line">-e 枚举</span><br><span class="line">u 枚举用户名，默认从1-10</span><br><span class="line">p 枚举插件</span><br><span class="line">t 枚举主题信息</span><br></pre></td></tr></table></figure>

<p>枚举用户名</p>
<p><code>wpscan --url http://dc-2 --enumerate u</code></p>
<p>爆破密码（将cewl爆出来的dict.txt密码和上一个枚举的用户名放入user.txt中）</p>
<p><code>wpscan --url http://dc-2/ -U users.txt -P dict.txt</code></p>
<blockquote>
<p>我这里是没成功爆出来，因为wpscan扫不出来</p>
<p>cewl也是</p>
</blockquote>
<p>jerry adipiscing提示了找别的入口</p>
<p>tom parturient使用7744登录ssh</p>
<h2 id="拿到shell"><a href="#拿到shell" class="headerlink" title="拿到shell"></a>拿到shell</h2><p>cat,more不能用，</p>
<p><img src="https://github.com/LycsHub/ImageHosting/raw/master/1637635128021-2021-11-2310:38:48.png"></p>
<p>用vi在家目录下找到了这个flag3.txt</p>
<p><img src="https://github.com/LycsHub/ImageHosting/raw/master/1637635000991-2021-11-2310:36:40.png"></p>
<p>可怜的汤姆一直落后与杰瑞可能需要su来解决这个问题</p>
<blockquote>
<p>汤姆杰瑞…我才发现这是猫和老鼠(不是</p>
</blockquote>
<h2 id="vi提权-切用户"><a href="#vi提权-切用户" class="headerlink" title="vi提权(切用户)"></a>vi提权(切用户)</h2><p>vi进入vi编辑界面你</p>
<p><code>:set shell=/bin/sh</code></p>
<p><code>:shell</code></p>
<p>进入shell之后修改环境变量输出</p>
<p><code>export PATH=&quot;/usr/sbin:/usr/bin:/rbin:/bin&quot;</code></p>
<p>然后切换用户jerry</p>
<p><code>su jerry</code>输入刚才jerry的密码</p>
<p><code>find / -name flag4.txt</code>找到flag位置</p>
<p><img src="https://github.com/LycsHub/ImageHosting/raw/master/1637635816845-2021-11-2310:50:16.png"></p>
<h2 id="git提权-root"><a href="#git提权-root" class="headerlink" title="git提权(root)"></a>git提权(root)</h2><p>提示git提权</p>
<p>输入<code>sudo git help config</code></p>
<p>在打开的手册界面<code>!/bin/bash</code></p>
<p>前提是执行sudo -l 提示不需要密码可以使用git命令</p>
<p><img src="https://github.com/LycsHub/ImageHosting/raw/master/1637635968105-2021-11-2310:52:48.png"></p>
<p><img src="https://github.com/LycsHub/ImageHosting/raw/master/1637635913056-2021-11-2310:51:53.png"></p>
<p>找找最后的flag</p>
<p><code>find / -name *flag*</code></p>
<p><img src="https://github.com/LycsHub/ImageHosting/raw/master/1637636300268-2021-11-2310:58:20.png"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://lnng.top/posts/2ea3.html#toc-heading-16">https://lnng.top/posts/2ea3.html#toc-heading-16</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%97%E9%80%8F/" rel="tag"># 渗透</a>
              <a href="/tags/vulnhub/" rel="tag"># vulnhub</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/22/shellcode-Loader%E5%85%8D%E6%9D%80/" rel="prev" title="shellcode Loader免杀">
      <i class="fa fa-chevron-left"></i> shellcode Loader免杀
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/24/java-ByteBuddy/" rel="next" title="java ByteBuddy">
      java ByteBuddy <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E6%9C%BA%E5%8F%91%E7%8E%B0"><span class="nav-number">1.</span> <span class="nav-text">主机发现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">服务发现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%86%E7%A0%B4%E5%85%A5%E5%90%8E%E5%8F%B0"><span class="nav-number">3.</span> <span class="nav-text">爆破入后台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%BF%E5%88%B0shell"><span class="nav-number">4.</span> <span class="nav-text">拿到shell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vi%E6%8F%90%E6%9D%83-%E5%88%87%E7%94%A8%E6%88%B7"><span class="nav-number">5.</span> <span class="nav-text">vi提权(切用户)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git%E6%8F%90%E6%9D%83-root"><span class="nav-number">6.</span> <span class="nav-text">git提权(root)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Harry Smith"
      src="https://raw.githubusercontent.com/LycsHub/ImageHosting/master/natumetakasi-2021-11-318%3A56%3A10.jpg">
  <p class="site-author-name" itemprop="name">Harry Smith</p>
  <div class="site-description" itemprop="description">取次花丛懒回顾，半缘修道半缘君</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry Smith</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://harrysmith-1.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://lycshub.github.io/2021/11/23/vulnhub-DC-2/";
    this.page.identifier = "2021/11/23/vulnhub-DC-2/";
    this.page.title = "vulnhub-DC-2";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://harrysmith-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
